<!DOCTYPE html>
<head>
<title>
    Restaurante bohemios
</title>
<body>
    <h1> Sisben el patito que llora </h1>
    

    
    <form method="post" action="#">
        <input type="search" name="busqueda" placeholder="Haz tu busqueda"> <br> <br>

        <input type="text" Class="form-control" name="txt_nombre" placeholder="Escriba su nombre" required> <br> <br>
        
    <input type="number" Class="form-control" name="documento"placeholder="Escriba su numero de documento" required> <br> <br>

    <input type="date" Class="form-control" name="" required> <br> <br>
    
    <input type="email" Class="form-control" name="correo" placeholder="Escriba su correo" required> <br> <br>
    
    <inpunt type="tel" Class="form-control" name="Celular" placerholder="Escriba su numero telefonico" required> <br> <br>

    <input type="password"Class="form-control" name="Clave" placeholder="Escriba su contrasena" required> <br> <br>

    <input type="file" name="archivo"Class="form-control" name="Archivo" placeholder="Agrege sus archivo aqui" requierd> <br> <br> 

    <input type="submit" value="Registrar"> <br> <br>
    
    <input type="reset" value="Restablecer"> <br> <br>
    

 
</body>
</head>