<html>
<head>

</head>
<body bgcolor="blue"></body> 
<img src="messi.jpg.jfif" width="1080" heigth= "650" alt="aca una foto del mejor jugador de futbol de la historia ">
       
<form method="post" action="">
    <input type="text" name="txt_nombre" required>
<input type="number" name="documento" required>
<input type="date" name="fecha_nacimiento" required> 
<input type="email" name="correo" placeholder="Escriba su correo" required>
<br>
Escriba su contrasena de correo <br>
<input type="password"name="clave" placeholder="Escriba su contrasena" required>
<input type="submit" value="Guardar">

</body>
</html>
